<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Megan Foukes' Portfolio Site</title>
    <meta name="description" content="Web Design Work by Megan Foukes">
    <meta name="author" content="Megan Foukes">
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="container">
	  <h1> Megan Foukes' Portfolio </h1>
	  <p> Megan Foukes is a former writer for the<a href= "http://theodysseyonline.com">Odyssey</a> at Indiana University. She has interned with the <a href= "http://www.theryder.com">Ryder Film Series</a> in late fall 2014 until spring 2015 doing social media, and is curerntly expanding her online journalism skills via multimedia and the web. She hopes to combine her passions for writing and design to make a worthwhile career. Some interests include poetry and writing for<a href= "http://hellopoetry.com">HelloPoetry</a>, painting and crafts, music, and sports.</p>
	 </div>
	<div class="projects">
	  <div class="project border">
	  	<span>September 2015</span>
	  	<h2>Personal Tumblr Blog</h2>
	  	<p>Sketching, concepts, design and final code implentation of a responsive Tumblr Blog.</p>
	  </div>

	  <div class="project border">
	  	<span>October 2015</span>
	  	<h2>Redisign of a government form</h2>
	  	<p>For a class assignment I sketched, designed and coded up a redesign for a better, easier to follow form.</p>
	  </div>

	  <div class="project border">
	  	<span>November 2015</span>
	  	<h2>Redesign of The New York Times homepage</h2>
	  	<p>Sketching, concepts, design and final code implentation of a redesign of The New York Times homepage.</p>
	  </div>
	 </div>
</div>
  <!-- The goods go here. -->
</body>
</html>